<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    }
    .hero{
    height:100vh;
    width:100%;
    background:#edf2fc;
    font-family:sans-serif;
    position:relative;
    }
    nav{
    width:100%;
    height:6%;

    margin:auto;

    display:flex;
    align-items:center;
    justify-content:space-between;
    }
    .logo{
    width:100px;
    cursor:pointer;
    border-radius:5px;
    }
    nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
    }
    nav ul li a{
    text-decoration:none;
    color:#606163;
    height:20px;
    width:10px;
    color:black;
    transition: width 2s;
    }
    nav ul li a:hover{
    color:white;

    background-color:orange;
    }
    .info{
    margin-left:8%;
    margin-top:15%;
    }
    .info h1{
    font-size:70px;
    color:#212121;
    margin-bottom:20px;
    }
    span{
    color:orange;
    }
    .info p{
    color:#606163;
    line-height:22px;
    }
    .info a{
    background:#212121;
    padding:10px 18px;
    text-decoration:none;
    color:#fff;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
    }
    .img-box{
    width:45%;
    height:80%;
    position:absolute;
    bottom:0;
    right:100px;
    }
    .img-box img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    }
    .footer{
display:flex;
background-color:black;
height:100%;
width:100%;
padding:30px 40px;
}
.footer h3{
color:green;
padding:20px;

}
.footer ul li{
color:white;
margin-top:30px;
margin-left:0px;
font-size:12px;
}
</style>
<body>
<div class="hero">
    <nav>
        <img src="C:\Users\MURALI KRISHNA\Pictures\logo.png" class="logo"/>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="app4/about" >ABOUT US</a></li>
            <li><a href="">IMAGES</a></li>
            <li><a href="app3/login">LOGIN</a></li>
            <li><a href="app2/register">REGISTER</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">SERVICES</a></li>
        </ul>
    </nav>
    <div class="info">

        <h1><span><i>TEAM INDUCE</i></span></h1>
        <P> Life Top is formed on june 6 2020 and register under MSME<br>
            located sangareddy, Hyderabad.
        </P>
        <a href="">download constitution</a>
    </div>
    <div class="img-box">
        <img src="" class="back-img">
        <img src="" class="main-img">

    </div>

</div>
<div class="footer">

    <h3> About Us:</h3>
    <ul>
            <li><a href="">Team</a></li>
            <li><a href="">Email</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Telephone:91 999999999</a></li>
            <li><a href="">Address:Sanga reddy, Hyderabad</a></li>
            <li><a href="">PIN:509132</a></li>
            <li><a href="">#Teaminduce</a></li>
    </ul>
<h3>Our Partners:</h3>
<ul>
            <li><a href="">Engineering practise</a></li>
            <li><a href="">Emart</a></li>
            <li><a href="">Adapt TeQ</a></li>
            <li><a href="">Telanagana innoations</a></li>
            <li><a href="">publisutra</a></li>
            <li><a href="">indian hackthon</a></li>
            <li><a href="">google</a></li>
    </ul>
<h3>Resources:</h3>
<ul>
            <li><a href="">Engineering practise</a></li>
            <li><a href="">Emart</a></li>
            <li><a href="">Adapt TeQ</a></li>
            <li><a href="">Telanagana innoations</a></li>
            <li><a href="">publisutra</a></li>
            <li><a href="">indian hackthon</a></li>
            <li><a href="">google</a></li>
    </ul>
<h3>Follow Us on:</h3>
<ul>
            <li><a href="">You Tube</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">twitter</a></li>
            <li><a href="">Linkdin</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">tech</a></li>
            <li><a href="">google</a></li>
    </ul>
<h3>Resarch and Development:</h3>
<ul>
            <li><a href="">innovation</a></li>
            <li><a href="">R&D</a></li>
            <li><a href="">##</a></li>
            <li><a href="">####</a></li>
            <li><a href="">#####</a></li>
            <li><a href="">####</a></li>
            <li><a href="">#####</a></li>
    </ul>
</div>
</body>
</html>